*, *::before, *::after{
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(100deg, #091945, #8916ff, #ff25c2, #25dfff);
    color: white;
    background-position: center;
    background-clip: content-box;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
main{
    width: 70%;
    margin: 5rem auto;
    background-color: #091945;

    
}

.main{
    padding: 10%;
}

.mybtn{
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 1px 60px 1px#25deff75;
    color: white;

    text-decoration: none;
    background-color:#8916ff ;
}

.mybtn:hover{
    transition: .5s;
    background-color: black;
    box-shadow: 1px 1px 30px 4px #8916ff;
}

.form{
    display: flex;
    width: 100%;
    justify-content: space-between;
    
    
}


input{
    width: 75%;
    height: 40px;
    padding-left: 3%;
    padding-right: 3%;
    border: none;
    border-radius: 0px;
    box-shadow: 1px 1px rgb(114, 114, 114);
    background-color: #25dfff;
}
.input2{
    width: 20%;
    height: 41px;
    border-radius: 0px;
}


.f2{
    margin-top: 30px;
}
.tas{
    
    
    background-color: #ff25c2;
    border-radius: 5px;
    line-height: 24px;
    
}

.item{
    display: inline-block;
    margin: 20px 20px 0px 20px;
    word-break: break-all;
    font-size: 22px;
    font-family: cursive;
}

.time{
    margin-left: 70%;
}

.v2{
    line-height: 5px;
    margin: 20px auto;
}

.UD {
    margin-top: 25px;
    margin-bottom: 20px;
}
.update{
    background-color: #25dfff;
}

.formupdate{
    display: inline-block;
    width: 100%;
}

.formupdate *{
    width: 100%;
}
.black{
    background-color: #ffffff1f;
}
.black::after{
    content: '';
    display: block;
    width: 100%;
    height: 20px;
    position: relative;
    background-color: red;
}
.strike{
    text-decoration: line-through;
    text-decoration-color: black;
    text-decoration-thickness: 4px;
}
@media (max-width:600px){
    main{
        width: 90%;
    }
    .btn{
        width: 100%;
        margin-top: 5px;
    }
    .form{
        flex-direction: column;
    }
    .input2 {
        width: 100%;
        margin-top: 10px;
    }
    input {
        width: 100%;
        margin-top: 10px;
        height: 40px;
    }
    .time{
        margin: 10% ;
        padding-bottom: 10px;
    }
}



.red{
    background-color: red;
}


.txt{
    font-size: 22px;
font-weight:500;
}





